<html>
      <head>
            <title>Login Form</title>
            <script src="fibo.js"></script>
      </head>
      <body style="text-align:center;">
            <h1>Give Two Number</h1><br><br>
            Number1:<input type="text" id="num1"><br><br>
            Number2:<input type="text" id="num2"><br><br><br>
            <input type="button" value="CHECK" onclick="fibo()"><br><br><br>

            <div type="text" id="result"></div>
      
      </body>
</html>